DATABASE_URL = "mysql://root@localhost:3306/justgram_test"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = ''
TYPEORM_DATABASE = justgram_test
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE